Actinio	Ac	89	227
Aluminio	Al	13	26.981538
Americio	Am	95	243
Antimonio	Sb	51	121.760
Argon	Ar	18	39.948
Arsenico	As	33	74.92160
Astato	At	85	210
Azufre	S	16	32.065
Bario	Ba	56	137.327
Berkelio	Bk	97	247
Berilio	Be	4	9.012182
Bismuto	Bi	83	208.980
Bohrio	Bh	107	264
Boro	B	5	10.811
Bromo	Br	35	79.904
Cadmio	Cd	48	112.411
Calcio	Ca	20	40.078
Californio	Cf	98	251
Carbono	C	6	12.0107
Cerio	Ce	58	140.116
Cesio	Cs	55	132.905
Zinc	Zn	30	65.409
Circonio	Zr	40	91.224
Cloro	Cl	17	35.453
Cobalto	Co	27	58.933
Cobre	Cu	29	63.546
Cromo	Cr	24	51.9961
Curio	Cm	96	247
Darmstadtio	Ds	110	271
Disprosio	Dy	66	162.500
Dubnio	Db	105	262
Einstenio	Es	99	252
Erbio	Er	68	167.259
Escandio	Sc	21	44.955910
Estano	Sn	50	118.710
Estroncio	Sr	38	87.62
Europio	Eu	63	151.964
Fermio	Fm	100	257
Fluor	F	9	18.9984032
Fosforo	P	15	30.973761
Francio	Fr	87	223
Gadolinio	Gd	64	157.25
Galio	Ga	31	69.723
Germanio	Ge	32	72.64
Hafnio	Hf	72	178.49
Hassio	Hs	108	277
Helio	He	2	4.002602
Hidrogeno	H	1	1.00794
Hierro	Fe	26	55.845
Holmio	Ho	67	164.930
Indio	In	49	114.818
Iridio	Ir	77	192.217
Iterbio	Yb	70	173.04
Itrio	Y	39	88.90585
Kryptón	Kr	36	83.798
Lantano	La	57	138.9055
Lawrencio	Lr	103	262
Litio	Li	3	6.941
Lutecio	Lu	71	174.967
Magnesio	Mg	12	24.3050
Manganeso	Mn	25	54.938049
Meitnerio	Mt	109	268
Mendelevio	Md	101	258
Mercurio	Hg	80	200.59
Molibdeno	Mo	42	95.94
Neodimio	Nd	60	144.24
Neon	Ne	10	20.1797
Neptunio	Np	93	237
Niobio	Nb	41	92.906
Niquel	Ni	28	58.6934
Nitrogeno	N	7	14.0067
Nobelio	No	102	259
Oro	Au	79	196.966
Osmio	Os	76	190.23
Oxigeno	O	8	15.9994
Paladio	Pd	46	106.42
Plata	Ag	47	107.8682
Platino	Pt	78	195.078
Plomo	Pb	82	207.2
Plutonio	Pu	94	244
Polonio	Po	84	210
Potasio	K	19	39.0983
Praseodimio	Pr	59	140.90765
Prometio	Pm	61	145
Protactinio	Pa	91	231.03588
Radio	Ra	88	226
Radon	Rn	86	220
Renio	Re	75	186.207
Rodio	Rh	45	102.905
Roentgenio	Rg	111	272
Rubidio	Rb	37	85.4678
Rutenio	Ru	44	101.07
Rutherfordio	Rf	104	261
Samario	Sm	62	150.36
Seaborgio	Sg	106	266
Selenio	Se	34	78.96
Silicio	Si	14	28.0855
Sodio	Na	11	22.989770
Talio	Tl	81	204.3833
Tántalo	Ta	73	180.9479
Tecnecio	Tc	43	98
Teluro	Te	52	127.60
Terbio	Tb	65	158.92534
Titanio	Ti	22	47.867
Torio	Th	90	232.0381
Tulio	Tm	69	168.93421
Ununbio	Uub	112	285
Ununhexio	Uuh	116	292
Ununpentio	Uup	115	288
Ununquadio	Uuq	114	289
Ununtrio	Uut	113	284
Uranio	U	92	238.02891
Vanadio	V	23	50.9415
Wolframio	W	74	183.84
Xenon	Xe	54	131.293
Yodo	I	53	126.904
